<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto Aurora</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        
        <h1 class="logo"><a href="#">Aurora</a></h1>

        <nav class="menu">
            <ul>
                <li><a href="#">
                    <i class="fa-solid fa-house"></i> Home
                </a></li>
                <li><a href="#">
                    <i class="fa-solid fa-cat"></i> Sobre
                </a></li>
                <li><a href="#">
                    <i class="fa-solid fa-phone"></i> Contato
                </a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <section class="banner-slider">

            <div class="slide-item slide-img-1">
                <div class="slide-content">
                    <span class="category-tag">Categoria</span>
                    <h1>Título</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#artigo-1">Saiba mais...</a>
                </div>
            </div>

            <div class="slide-item slide-img-2">
                <div class="slide-content">
                    <span class="category-tag">Categoria</span>
                    <h1>Título</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#artigo-2">Saiba mais...</a>
                </div>
            </div>

            <div class="slide-item slide-img-3">
                <div class="slide-content">
                    <span class="category-tag">Categoria</span>
                    <h1>Título</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#artigo-3">Saiba mais...</a>
                </div>
            </div>

        </section>

        <section class="info">
            <img class="foto" src="imagens/aurora-pena.jpg" alt="Aurora">
            <h2>Lady Aurora</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos a magni omnis illum voluptas voluptatibus quos placeat nostrum, magnam hic impedit. Sapiente deserunt reprehenderit maiores cum tenetur, aliquid soluta.</p>
            <a href="#">Saiba mais...</a>
        </section>

        <section class="principal">
            
            <article id="artigo-1" class="post">
                <h2>
                    <i class="fa-solid fa-paw"></i> Artigo 1
                </h2>
                <figure class="post-figure">
                    <img src="imagens/aurora-pes.jpeg" alt="Dia de pés">
                    <figcaption>
                        <i class="fa-solid fa-camera"></i> Foto: Dia de skincare dos meus pézinhos
                    </figcaption>
                </figure>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse repellat, sunt aliquam rem alias veritatis ad neque cumque. Quos, animi vitae repellat illo sed optio eius doloremque obcaecati itaque odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, molestias autem? Obcaecati, asperiores sequi nobis iste aliquam quam cumque harum sed numquam dolores quos magnam, quo incidunt pariatur odit fuga.</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quibusdam eos vitae accusamus perspiciatis nulla. Necessitatibus eaque nemo esse, dolorem nesciunt alias sint ipsa vel itaque maxime, porro natus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto suscipit itaque nam cumque eaque inventore perspiciatis? Odio laboriosam quam iste tempore assumenda sit blanditiis labore deleniti doloremque. A, natus tempora? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat adipisci at vero! Doloribus fuga a temporibus laboriosam provident. Non mollitia quidem dicta ut deleniti. Rerum fuga natus molestias saepe accusamus?</p>
            </article>

            <article id="artigo-2" class="post">
                <h2>
                    <i class="fa-solid fa-paw"></i> Artigo 2
                </h2>
                <figure class="post-figure">
                    <img src="imagens/aurora-pensamento.jpeg" alt="Pensamento do dia">
                    <figcaption>
                        <i class="fa-solid fa-camera"></i> Foto: Aurora pensativa
                    </figcaption>
                </figure>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse repellat, sunt aliquam rem alias veritatis ad neque cumque. Quos, animi vitae repellat illo sed optio eius doloremque obcaecati itaque odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, molestias autem? Obcaecati, asperiores sequi nobis iste aliquam quam cumque harum sed numquam dolores quos magnam, quo incidunt pariatur odit fuga.</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quibusdam eos vitae accusamus perspiciatis nulla. Necessitatibus eaque nemo esse, dolorem nesciunt alias sint ipsa vel itaque maxime, porro natus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto suscipit itaque nam cumque eaque inventore perspiciatis? Odio laboriosam quam iste tempore assumenda sit blanditiis labore deleniti doloremque. A, natus tempora? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat adipisci at vero! Doloribus fuga a temporibus laboriosam provident. Non mollitia quidem dicta ut deleniti. Rerum fuga natus molestias saepe accusamus?</p>
            </article>

            <aside class="merch">
                
                <div class="product">
                    <h3>
                        <i class="fa-solid fa-tag"></i> Lindos tênis da marca Mia
                    </h3>
                    <img src="imagens/aurora-tenis.jpeg" alt="">
                    <p>A caixa é minha, mas os tênis podem ser seus! Conforto aprovado pela gata mais exigente da internet. Compre agora antes que eu resolva dormir em cima do estoque.</p>
                    <a href="#">Comprar agora</a>
                </div>

                <div class="product">
                    <h3>
                        <i class="fa-solid fa-film"></i> Cheows II - O Retorno de Pazuzu
                    </h3>
                    <img src="imagens/aurora_meta_ai.jpeg" alt="Poster do filme">
                    <p>Preparem a pipoca (e o sachê)! O Pazuzu voltou, mas eu estou pronta para defender meu território. Não perca minha estreia triunfal nas telonas!</p>
                    <a href="#">Comprar ingresso</a>
                </div>

            </aside>

            <article id="artigo-3" class="post">
                <h2>
                    <i class="fa-solid fa-paw"></i> Artigo 3
                </h2>
                <figure class="post-figure">
                    <img src="imagens/aurora-prateleira.jpeg" alt="Fazendo arte">
                    <figcaption>
                        <i class="fa-solid fa-camera"></i> Foto: Aurora fazendo arte
                    </figcaption>
                </figure>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse repellat, sunt aliquam rem alias veritatis ad neque cumque. Quos, animi vitae repellat illo sed optio eius doloremque obcaecati itaque odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, molestias autem? Obcaecati, asperiores sequi nobis iste aliquam quam cumque harum sed numquam dolores quos magnam, quo incidunt pariatur odit fuga.</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quibusdam eos vitae accusamus perspiciatis nulla. Necessitatibus eaque nemo esse, dolorem nesciunt alias sint ipsa vel itaque maxime, porro natus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto suscipit itaque nam cumque eaque inventore perspiciatis? Odio laboriosam quam iste tempore assumenda sit blanditiis labore deleniti doloremque. A, natus tempora? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat adipisci at vero! Doloribus fuga a temporibus laboriosam provident. Non mollitia quidem dicta ut deleniti. Rerum fuga natus molestias saepe accusamus?</p>
            </article>

        </section>

    </main>

    <footer>

        <section class="newsletter">

        </section>

        <div class="footer-container">

        </div>

        <div class="footer-bottom">
            <div class="copyright">
                <div class="copyright">
            &copy; 2025 <a href="https://www.github.com/isampaio92" target="_blank" rel="nofollow">Igor Sampaio</a>. Todos os direitos reservados.
            </div>
        </div>
        </div>

    </footer>
    <script src="https://kit.fontawesome.com/4146148807.js" crossorigin="anonymous"></script>
</body>
</html>